<!DOCTYPE html>
<html>
   <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P97VVR4EWX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-P97VVR4EWX');
        </script>

          <!-- FavIcon -->
        <link rel="icon" href="favicon.ico" sizes="any" />
        <link rel="icon" href="favicon.svg" type="image/svg+xml" >
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

       <title>Paul Cousin</title>
       <meta name="description" content="Paul Cousin's personal website.">
       <meta name="author" content="Paul Cousin">
       <style>
            html, body, main {
                height: 100%;
                width: 100%;
                background-color: white;
            }

            p {
                margin: 0;
                position: absolute;
                text-align: center;
                margin-top: 10px;
                height: 70%;
                width: 100%;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            img {
                position: absolute;
                height: 20%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

       </style>
   </head>
   <body>
    <main>
        <p>
            <a href="/triangular-automata/">
                <img src="icons/triangular-automata.svg" 
                        alt="Triangular Automata"
                        style="
                            height: 16%;
                            margin-left: .75vh;
                            top:20%;
                        "></a>
            <a href="/graph-rewriting-automata/">
                <img src="icons/graph-rewriting-automata.svg" 
                        alt="Graph-Rewriting Automata"
                        style="
                        height: 16%;
                        top:40%;
                        "></a>
            <a href="https://cousin.bandcamp.com/">
                <img src="icons/music.svg" 
                        alt="Music"
                        style="
                        height: 14%;
                        top:60%;
                        "></a>
            <a href="Paul_Cousin_CV.pdf">
                <img src="icons/cv.svg" 
                        alt="CV"
                        style="
                        height: 14%;
                        top:80%;
                        "></a>
        </p>  
    </main>
   </body>
</html>